#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 20 09:33:37 MMT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=array.xml,choice-queryparam.xml,choice-session-flowref.xml,dw-tutorial4-flights-ws.xml,expression-component.xml,file-connector.xml,form-load-data.xml,soap_webservice_consumer.xml,validation.xml
